<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Node.cs">
    <Files>
      <File FileName="Assets\Scripts\Node.cs" Line="62" Column="21" />
      <File FileName="Assets\Scripts\HighSoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="1" Column="1" />
      <File FileName="..\Musikspil\Assets\Scripts\ScoreScipt.cs" Line="1" Column="1" />
      <File FileName="..\Musikspil\Assets\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="..\Musikspil\Assets\Scripts\EndZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>