<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighSoreScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NodeContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\EndZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighSoreScript.cs" Line="103" Column="47" />
      <File FileName="Assets\Scripts\HighscoreField.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>